{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "UseOnlyInMemoryDatabase": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ConnectionString": "InstrumentationKey=547934e3-af0a-41ca-8e43-3c4ae0d47da6;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/"
  }
}